<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weelkyUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyUpdateActivity"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E8F5E9"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:contentPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="63dp"
            android:layout_height="43dp"
            android:src="@drawable/pregnant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421"
            tools:layout_editor_absoluteX="332dp" />

        <TextView
            android:id="@+id/tvCurrentWeekHeader"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="20dp"
            android:text="שבוע 22"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="378dp"
            android:layout_height="0dp"
            android:backgroundTint="#E0E0E0"
            android:max="40"
            android:progress="22"
            android:progressTint="#4CAF50"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentWeekHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv" />

    <LinearLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_growth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הביבי שלי"
            android:textColor="@color/teal_200"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/baby" />

        <Button
            android:id="@+id/btn_my_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="החיים שלי"
            android:textColor="@color/teal_200"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/you" />

        <Button
            android:id="@+id/btn_tests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="בדיקות מעקב"
            android:textColor="@color/teal_200"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/test" />

        <Button
            android:id="@+id/btn_user_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הגדרות"
            android:textColor="@color/teal_200"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTop="@drawable/user_settings" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>